# FROM node:8.15.1-jessie
FROM node:alpine

RUN apk add git

WORKDIR /home/bio
ENV NODE_ENV=development

# Dependencies

COPY package.json /home/bio/
COPY yarn.lock /home/bio/
COPY lerna.json /home/bio/

COPY packages/server/package.json /home/bio/packages/server/

COPY packages/client/package.json /home/bio/packages/client/

RUN yarn install
RUN yarn run lerna bootstrap 

# Build

COPY . /home/bio/
RUN cd packages/client && yarn build:once
RUN cp packages/client/dist/bundle.js packages/server/public/bundle.js

# Run

EXPOSE 80

WORKDIR /home/bio/packages/server
CMD ["yarn", "docker:start"]